# realtime_v1

./: pom.xml
gmall2024-realtime/: pom.xml
gmall2024-realtime/gmall2024-publisher/src/main/java/com/bw/gmall/: Gmall2024PublisherApplication.java
gmall2024-realtime/gmall2024-publisher/src/main/java/com/bw/gmall/bean/: ActivityReduceStats.java  CategoryCommodityStats.java  CouponReduceStats.java  SpuCommodityStats.java  TradeProvinceOrderAmount.java  TrademarkCommodityStats.java  TrademarkOrderAmountPieGraph.java  TrafficDurPerSession.java  TrafficKeywords.java  TrafficPvPerSession.java  TrafficSvCt.java  TrafficUjRate.java  TrafficUvCt.java  TrafficVisitorStatsPerHour.java  TrafficVisitorTypeStats.java
gmall2024-realtime/gmall2024-publisher/src/main/java/com/bw/gmall/controller/: ActivityStatsController.java  CommodityStatsController.java  CouponStatsController.java  TradeStatsController.java  TrafficController.java  TrafficStatsController.java
gmall2024-realtime/gmall2024-publisher/src/main/java/com/bw/gmall/mapper/: ActivityStatsMapper.java  CommodityStatsMapper.java  CouponStatsMapper.java  TradeStatsMapper.java  TrafficChannelStatsMapper.java  TrafficStatsMapper.java  TrafficVisitorStatsMapper.java
gmall2024-realtime/gmall2024-publisher/src/main/java/com/bw/gmall/service/: ActivityReduceService.java  CommodityStatsService.java  CouponStatsService.java  TradeStatsService.java  TrafficChannelStatsService.java  TrafficKeywordsService.java  TrafficStatsService.java  TrafficVisitorStatsService.java
gmall2024-realtime/gmall2024-publisher/src/main/java/com/bw/gmall/service/impl/: ActivityReduceServiceImpl.java  CommodityStatsServiceImpl.java  CouponStatsServiceImpl.java  TradeStatsServiceImpl.java  TrafficChannelStatsServiceImpl.java  TrafficStatsServiceImpl.java  TrafficVisitorStatsServiceImpl.java
gmall2024-realtime/gmall2024-publisher/src/main/java/com/bw/gmall/util/: DateFormatUtil.java  DateUtil.java
gmall2024-realtime/realtime-common/: pom.xml
gmall2024-realtime/realtime-common/src/main/java/com/atguigu/gmall/realtime/common/base/: BaseApp.java
gmall2024-realtime/realtime-common/src/main/java/com/atguigu/gmall/realtime/common/bean/: TableProcessDim.java
gmall2024-realtime/realtime-common/src/main/java/com/atguigu/gmall/realtime/common/constant/: Constant.java
gmall2024-realtime/realtime-common/src/main/java/com/atguigu/gmall/realtime/common/util/: FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java
gmall2024-realtime/realtime-common/src/main/java/com/bw/gmall/realtime/common/base/: BaseApp.java  BaseSQLApp.java
gmall2024-realtime/realtime-common/src/main/java/com/bw/gmall/realtime/common/bean/: CartAddUuBean.java  DimJoinFunction.java  TableProcessDim.java  TableProcessDwd.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java
gmall2024-realtime/realtime-common/src/main/java/com/bw/gmall/realtime/common/constant/: Constant.java
gmall2024-realtime/realtime-common/src/main/java/com/bw/gmall/realtime/common/function/: BeanToJsonStrMapFunction.java  DimAsyncFunction.java
gmall2024-realtime/realtime-common/src/main/java/com/bw/gmall/realtime/common/util/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java  RedisUtil.java  SQLUtil.java
gmall2024-realtime/realtime-dim/: pom.xml
gmall2024-realtime/realtime-dwd/: pom.xml
gmall2024-realtime/realtime-dwd/realtime-dwd-base-db/: pom.xml
gmall2024-realtime/realtime-dwd/realtime-dwd-base-db/src/main/java/split/app/: DwdBaseDb.java
gmall2024-realtime/realtime-dwd/realtime-dwd-base-db/src/main/java/split/function/: BaseDbTableProcessFunction.java
gmall2024-realtime/realtime-dwd/realtime-dwd-base-log/: pom.xml
gmall2024-realtime/realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
gmall2024-realtime/realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
gmall2024-realtime/realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
gmall2024-realtime/realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
gmall2024-realtime/realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
gmall2024-realtime/realtime-dwd/realtime-dwd-trade-order-refund/: pom.xml
gmall2024-realtime/realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/: pom.xml
gmall2024-realtime/realtime-dws/: pom.xml
gmall2024-realtime/realtime-dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
gmall2024-realtime/realtime-dws/realtime-dws-trade-province-order-window/: pom.xml
gmall2024-realtime/realtime-dws/realtime-dws-trade-sku-order-window/: pom.xml
gmall2024-realtime/realtime-dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
gmall2024-realtime/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
gmall2024-realtime/realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
gmall2024-realtime/realtime-dws/realtime-dws-user-user-login-window/: pom.xml
gmall2024-realtime/总结/: 12.13.md  12.15.md  12.16.md  12.17.md  12.18.md  数据倾斜.md
realtime-common/: dependency-reduced-pom.xml  pom.xml
realtime-common/src/main/java/com/bw/gmall/realtime/common/base/: BaseApp.java  BaseSQLApp.java
realtime-dim/: pom.xml
realtime-dwd/: pom.xml
总结/: 12.13.md  数据倾斜.md
(+35 files in other folders)
